spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=8888
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai