spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin}
spring.cloud.stream.bindings.springCloudBusOutput.destination=${RABBITMQ_EXCHANGE_NAME:config-server-exchange}
spring.cloud.stream.bindings.springCloudBusInput.destination=${RABBITMQ_EXCHANGE_NAME:config-server-exchange}
spring.cloud.stream.bindings.springCloudBusInput.group=${RABBITMQ_QUEUE_NAME:config-server-queue}